43000000 CLIENTES None
43000001 Cereales Lorente Yebra SL B19226513
43000002 Harinas Villanueva B78624293
43000003 Cargil España SA A28090421
43000004 Aalectric Servicios SLU B80062607
43000005 La Chopera Sdad Coop CLM F16031320
43000006 JJCC CLM 
43000007 Sta ana Sdad Coop F16003741
43000009 CPOnet Networkin, SL B85908671
43000010 AERCE Formación y Servicios SL B83201954
43000011 Media Proa SL B85638021
43000012 Aerce G28795508
43000013 Editores Financieros Reunidos B86093606
43000014 sistemas Informáticos Abiertos SA A82733262
43000015 Mariano Garcia Moreno SL B01394931
43000016 Zuria XXI SL B26293936
43000017 Francisco Javier Sanz 50716640F
43000018 Belacurves SL B84138163
43000019 el Corte Ingles SA A28017895
43000020 Cerales roldan SL B16195430
43000021 Recuperaciones almerge B16100695
43000022 Tomas Mazarulleque 
43000023 Vinalliance Sarl 16482645488
43000024 Restaurante la rotonda SL B82581950
43000025 Proyectos Holster SL B83350686
43000026 HOSPEDERIA finca la Estacada SL B16250789
43000027 Hosteleria Tarancon SL B16326209
43000028 Espacio 32 SL B86525631
43000029 M Carmen Ferreros 04576448T
43000030 El café de Miranda 
43000031 Asoc Pisto Ecologico G16297103
43000032 Carnicas Bermejo SL B16134579
43000033 El meson de David  SL B83792895
43000034 Covivar 2 SCM B80078850
43000035 Bioretiro CB E86785169
43000036 Rotonda de Peñaranda J85671576
43000037 La Magdalena de Proust B86098621
43000038 Marina Olarte Velasco 04609548A
43000039 Fundacion Madrid Rumbo al Sur G84992437
43000040 Jugra sl B53454849
43000041 Luis y Emilio Rodriguez 
43000042 Uribes Madero SL B87142832
43000043 Miguel Anguix Casado 04624642D
43000044 Fuerte Garcia-Abad Miguel A 
43000045 Palenciano CCBB E16326944
43000046 amparo 
43000047 Javier Fernanez Rojo 4565933L
43000048 Antonio Carrasco 
43000049 Anastasio rojo 
43000050 Roberto Cuevas 04598137T
43000051 Ana M Page Balgañon 04573848E
43000052 Martinez Fernandez Tomas 04603287K
43000053 Baquero martinez Jesus Miguel 04557570M
43000054 Dominguez Sancehz Manuel 7741349D
43000055 Micro focus SL B82936329
43000056 Mariano Pascual 13156693A
43000057 Amazón EU SARL X00000009T
43000058 Renovatio Furniture SL B54516414
43000059 La Licoreria de Cuenca B16195745
43000060 Extractora Ecologica de Mora SA A45375649
43000061 CPOnet global solutions SL B87500476
43000062 Nurnberg Messe 
43000063 Altafonte Network SL B86156965
43000064 Excellence Consulting Group SL B96917828
43000065 Javier Frias Martinez 
43000066 panaderia la golondrina B16209736
43000067 SAT Rio Mayor V16017253
43000068 Juan Jose Serrano 4553185J
43000069 Area de servicio ciudad Romana SL B16183998
43000070 Astarte Arqueología F02331502
43000071 Hijos de A Flores Bustos SL B16244055
43000072 Biofach 2018 
43000073 Biomenu SL B87347928
43000074 Aceite Muñoz SL B45286762
43000075 Camparan SL B25245507
43000076 Alba Belmonte Gonzalez 44828532Z
43000077 Urban Catering SL B16300618
43000078 Sabina cb E16301491
43000079 Coop Besana 
43000080 Hosteleria Sol y Sombra sl 
43000081 Antonio regidor Fernadnez 04566423A
43000082 Josedan Agricola B16316531
43000083 antonio jarabo jarabo 4575075F
43000084 CB Lopez Garrido E16247884
43000085 Jose Luis sierra 
43000086 Gerardo Gonzalez Bello 04543758Q
43000087 Jose Corpa Infante 4589724M
43000088 Maria de las Nieves Cuecna Torrijos 
43000089 Conrado ortiz García 4622901Q
43000090 Miguel a Usano Llorente 04602187W
43000091 DEmetrio cuenca Martinez 70501087S
43000092 Yolanda garrido Serrano 04595447R
43000093 Jesus Muñoz Baquero 04573097F
43000094 Miguel Saiz Cavero 04596247L
43000095 Angel palomero Romero 4530645J
43000096 Jose L Asesnsio Parrilla 04587968C
43000097 David de la criz Lorenzo 04612317N
43000098 Ioan Rus X5372679V
43000099 Miguel A Garcia Yunta 04588644Y
43000100 Jose Miguel jarabo Alcocer 04618445E
43000101 Emilio Jose Pastore Molina 04594003Y
43000102 Eugenio Julian usano Crespo 51677323A
43000103 Andres Triguero Alcañiz 04582079L
43000104 Jose Luis anguix 04525580P
43000105 jesus Vicente Sierra 04591135J
43000106 Pedro J Muñoz Sevilla 3124649F
43000107 Luis Pastor Molina 04598445D
43000108 Borja Gomez Carrillo 33524778R
43000109 Roberto Agudo palomar 50863364Z
43000110 ESCUELA DE HOSTELERIA B16340879
43000111 Enrique Melero Bravo 04588707T
43000112 Fernandeo Arribas Carballo 4559783X
43000113 Juan c Bello Fernandez 05265528T
43000114 Bodegas Finca la Estacada B81878902
43000115 elias Baldominos Prada 03118329N
43000116 Mama Campo SL B86463353
43000117 Maroma B87647897
43000118 Frederico Marinho de Oliveira 500683530
43000119 Taberna la Antigua 02582454Z
43000120 Benedictina Carrasco Alcocer 4554562X
43000121 Curso Flamenco SL B85292761
43000122 Tindaro Consulting SL B83293167
43000123 Jorge Tudela Alique 4606758L
43000124 Artistas Interpretes o ejecutantes SG G79263414
43000125 Enrique Garcia Bascuñana 36974522K
43000126 Antonio Jose Castillo Jaen 17857251M
43000127 Antonio perez Ramiro 76193426S
43000128 Martinez Lopez Rafael 09939198R
43000129 Jesus Selles Ramos 04377738X
43000130 Felix Ugarte Gomez de Segura 12138365T
43000131 Francisco J herraiz Alujas 46967465Q
43000132 Oscar Palomino Arevalo 04616889F
43000133 Jesus Escudero Espada 50947509W
43000134 Carlos javier Collada Saiz 4560367L
43000135 Danut Oltean 
43000136 M Luisa Cano Cano 51056079N
43000137 Cesar Lopez Poveda 8970977B
43000138 Carlos Sesma Moreno 51650311Q
43000139 borja Palomino Lopez 4617630N
43000140 Ramon Viana viana 70508268C
43000141 Pedro corpa Infante 4572811C
43000142 Arturo Fernandez del pozo 4566149M
43000143 Eloy Garcia Cardenal 4497821X
43000144 amparo Sahuquillo Martinez 22546051W
43000145 Jose Regidor Yunta 70513347Q
43000146 virtudes Rodriguez Justo 70485435A
43000147 Eulalio Martine zdiaz 70496897B
43000148 Angel custodio Garcia Garcia 4531286X
43000149 Alex bocharnikov X5125804R
43000150 Jose Maria Gascia Astudillo 1783401G
43000151 Stok Garden España SL B26426643
43000152 Servicoin B28742625
43000153 Tai fung Traditing Co Ltd 
43000154 CArlos ruiz Jarabo 51177661Q
43000155 Eduardo torres dulce 00258117B
43000156 Construcciones Amra sl B79545166
43000157 Mariano Zafra lopez 4556036N
43000158 Sixto Garcia Prieto Carnero 70519189Q
43000159 Maria Inmaculada Mialdea Santacruz 04576098H
43000160 Vicente Lopez del Barrio 70510139M
43000161 Jose Martinez Romero 19460792D
43000162 Alejandro Martinez Ramos 6232172T
43000163 Luisa Martinez Catalan 04496674J
43000164 Mariluz Lopez Alcazar 4551527B
43000165 Vicente Ovidio Ponce Amat 25392657J
43000166 Julian cotillas Benedicto 04576951C
43000167 Francisco Salido Lopez 75029917F
43000168 M angeles Fraile Quintero 22670944M
43000169 Hnos Barrios CB E16145278
43000170 Prosegur B87222006
43000171 Miguel A Pastor Ortiz 53044010F
43000172 Angel torrijos Ponseti 4562295S
43000173 M Angela Marin zulueta 4532699C
43000174 Pedro blanco Parra 45490007D
43000175 Isabel M Lobillo Seoane 09049275V
43000176 Desarrollo de Comunidades SA A28728236
43000177 Eva perez Basauri 06234727W
43000178 Semillando sotillo SCM F86580578
43000179 Take a Breath Consulting A87643441
43000180 Felix bonilla Fernandez 1814092J
43000181 Supermercados de la Alcarria 46835183F
43000182 Romera Bistrot 71220430X
43000183 Sercefas SL B16160988
43000184 Meteosim Sl B63225817
43000185 NKL Budo Shop SLU B83502351
43000186 Milan Cañas CB E16014482
43000187 CEDER Alcarria Conquense G16147365
43000188 Colegio Salesiano San Jose R1900031D
43000189 Green gold 
43000190 Pam 1 SL B81533416
43000191 Proyectos conscientes SL B88171087
43000192 alimentacion barroso SA A48287536
43000193 Julian Lucas Illana 4578563E
43000194 Piedad villalba Feijoo 05232294R
43000195 M Pilar Baquero hernandez 51841160B
43000196 Miguel Serrano Vallejo 4397537Y
43000197 Pablo García del Saz 19870653X
43000198 Sandra Escudero Quijarro 04599374H
43000199 Sabino saceda de Marcos 
43000200 SantiagoSomovilla Malta 50799338C
43000201 Jose Martinez Lopez 04497877C
43000202 Miguel A Lopez Redondo 4562425F
43000203 Agricola Navahonda CB E16152738
43000204 Sohiscert SA A82070269
43000205 Miguel A collada 
43000206 Maria Teresa Alique Martinez 02200181R
43000207 Jose García García 4557055L
43000208 Chelo e hijos CB 
43000209 La aceñuela SL B16009409
43000210 Sdad Cinegetica Los forches SL B82089939
43000211 Antonio cuevas y Sandra Molero TCEA E16329252
43000212 Graficas Selles SL B84231760
43000213 Fco Javier Saiz Torres 4604140T
43000214 Angel Rodriguez del Amo 52185417G
43000215 Santiago jarabo Conde 4620636M
43000216 Jesus Torralba Ayllon 4529513P
43000217 Antonio Carrasco Usano 4600776V
43000218 Lope Rufino García Carrasco 51057367N
43000219 Ginez Hervas Huete 04552854G
43000220 Fco J Calvo lopez 04606601T
43000221 Jose Luis Gomez Diaz 70486298S
43000222 Raul toledano Saceda 50831079K
43000223 Roberto Fernandez García 05428243J
43000224 Angel hernandez Luengo 4606330M
43000225 Jose L Palenciano torrecilla 04578136D
43000226 Teofilo consuegra Santacruz 51049903T
43000227 Viorel Voda X8442225Y
43000228 David Morales Morales 4596695F
43000229 Indalecio cid Bouzo 04564038X
43000230 Carlos J Martine zdiaz 04577916L
43000231 Juan Fco Cortes Gómez 4585501Z
43000232 Santiago Garcia Langa 70504749C
43000233 Jesus Rodriguez Baquero 4476322Q
43000234 Jesus Lucas Caruda 4558022C
43000235 Carmen Moreno Conde 00687115J
43000236 Mariluz Matas Cuenca 4529163A
43000237 Emilio Baquero Munera 4576603V
43000238 Oscar Villalón Rubio 04624664P
43000239 amalio Saez rodrigo 4588993X
43000240 Antonio diaz diaz 05360464S
43000241 Ricardo roncacio Rodriguez 04655466J
43000242 Enrique Villavieja Perez 04585920L
43000243 Julian Ojeda Alcocer 04536282S
43000244 Pedro rojo Ramon 4561581Z
43000245 Gloria Martine zGomez 70493397F
43000246 Jesus M Lopez Triguero 
43000247 Eugenio Palomino Romero 04543253V
43000248 Santiago Benito Valladoliz 4606268N
43000249 Luis gonzalez Pastor 
43000250 Maria Presentacion Jarabo martinez 4555180F
43000251 andres Lopez rodriguez 
43000252 Explotaciones Hosteleras de Castilla La B16209371
43000253 Marisa Fdez Catering Ecologico SL B86874500
43000254 Mi Herbolario Mandragora B86615283
43000255 Quesos Manchegos Morales 
43000256 Domingos Ferreiras & Vicente LTDA 500683530
43000257 Leonor Torrijos Gascueña 04581330Y
43000258 Nicolas Hernaiz e Hijos SL B16298556
43000259 Don Merendon SLU B16285421
43000260 Javier Caletrio Villa 52185046R
43000261 Robustiano melro Yunta 70485445J
43000262 Teodora Moreno Yunta 04538691D
43000263 Los Quejiares sl B82738584
43000264 Alcampo A28581882
43000265 Dreher Agrarrohstoffe 291368628
43000266 Can Jordi enterprises SL B57565723
43000267 Chapela de Cuenca SL B81897340
43000268 Fundacion Didaskalos G85940609
43000269 Uniprex SAU A28782936
43000270 Jose M Bachiller del Pozo 4560796B
43000271 Mariano Ferrer Pedraza 374578T
43000272 Guillermo Alcala gonzalez 3076627D
43000273 Rocio Marañon García cid 52538979X
43000274 Franciso Monreal Barral 04598194B
43000275 Eugenio Aragones Navio 49022639W
43000276 Pablo alique Barrasa 03076359V
43000277 M concepciom Prieto del coso 11850590R
43000278 Antonio Tomico Martinez 03108567W
43000279 Antonio Martinez Lopez 70496895D
43000280 M Carmen Cuesta Pareja 4543758Q
43000281 Francisco Jesus Hernaiz Alujas 46967464S
43000282 Monserrat Guerrero Tarrasa 810576X
43000283 M Teresa Perez torrecilla 03094123W
43000284 Javier Sanchez Collada 4602614S
43000285 M Pilar Torres Casero 
43000286 Francisco Jimenez Rodriguez 75110139M
43000287 Juan sanchez Lopez 02843977G
43000288 MARIA ISABEL GARCIA GUIJARRO 04565866K
43000289 Cecilia Sanchez Esquinas Rodriguez 03685207D
43000290 JOSE GABRIEL GUIJARRO SAIZ 04609030Z
43000291 Jose Angel martinez Diaz 4592474H
43000292 Jose M Noe Martinez 19809388V
43000293 Ramon Garcia Arenas 04392629C
43000294 Francisco caletrio Villa 52085117F
43000295 Juliana Olmo Olmo 22501428E
43000296 Marusa Gestion SL B85218311
43000297 Federico pastor yunta 4493499N
43000298 Diego manuel poveda Martinez 04606446Y
43000299 Alexander Djabrov X2863862V
43000300 Jose Roca Novoa 50686701Z
43000301 Feliciano Fernadnez Torres 4595377T
43000302 Adrian Martinez Serrano 04628844W
43000303 Ismael Catalan Culebras 01792787Y
43000304 const Rama Vallejo B19140284
43000305 Advance Trading Solutions SLU B86762168
43000306 Asociacion Oleica de la Alcarria G16226490
43000307 Conservas el colorao SL B16186298
43000308 Co.bri Srl 
43000309 Colegio profesional Logopedas Cdad Madri Q2802125A
43000310 vitamina D Proyecto SL B88437447
43000311 J3 Distribuciones SL B86519105
43000312 Pedro J Fernandez Luengo 51698601Y
43000313 Vicente Arias Sevilla 04546073P
43000314 Julian Gonzalez Martinez 4569205W
43000315 Angel chacon Santana 04597257V
43000316 Gloria Perez  Caseros 04522157N
43000317 M Josefa Mayo ruiz 32672143E
43000318 Miguel A García Yunta 4588644Y
43000319 JUAN MARCOS LOPEZ GOMEZ 29169165J
43000320 Pastor gonzalez Saul 53811784H
43000321 Esther Alvarez Miranda 07963550F
43000322 Angel Palomino Palomino 4614580K
43000323 JOSE SANZ CAMPOS 04557528D
43000324 JAIME EZQUERRA 13758005A
43000326 MANUEL OYUELA ZAFRA 04551694V
43000327 JORGE ESTEBAN MANZANARES 51759690F
43000328 ANDRES PASTOR RODRIGUEZ 04493121W
43000329 ANTONIO CABANILLAS SERRANO 79305219T
43000330 VICTOR MANUEL CORDON 00832752Z
43000331 PABLO MARTINEZ GARCIA 04555605H
43000332 HERMANOS ALVAREZ E16129488
43000333 JOSE LUIS BRICIO BERMEJO 04531508W
43000334 SAMUEL BALLESTEROS ALCOCER 03219845E
43000335 ROBERTO MANZANARES DE LA CAMARA 52504468E
43000336 DOLORES DE LA CAMARA MORALES 00939334Z
43000337 JESUS MARIA TOMICO SUAREZ 03097402S
43000338 ANTONIO DE LA TORRE BLANCO 03125784S
43000339 DAVID ALBERTO HERAS 03147363C
43000340 DAMARIS PERALES GARCIA 04610786E
43000341 MANUEL JIMENEZ CARRASCO 02864408B
43000342 JESUS RETUERTA VILLANUEVA 5162776S
43000343 MARCOBLA SL B84683101
43000344 IVAN TABERNERO MAGRO 03111970R
43000345 FRANCISCO TORAL BAZ 09007965S
43000346 ANTONIO LOPEZ MARTINEZ 03105061S
43000358 Mono Uso.es 
43000380 FERRETERIA TARANCON B16312530
43000381 PABLO RUIZ RODRIGUEZ 03111772X
43000382 OBDULIA MUÑOZ RICOTE 36906292D
43000383 SANTOS GARCIA PARRA 02544417L
43000384 JUAN ANTONIO FERNANDEZ CARDENAS 51947875Y
43000385 JAVIER DE MIGUEL MOLLER 51451258M
43000386 carlos santiago lopez 04586278D
43000387 ANTONIO SANCHEZ SANCHEZ 01895847A
43000388 ANGEL LUIS GARCIA PASCUAL ALBARES 03098755B
43000389 Paz Garcia Garcia 1620445A
43000391 Miguel checa Saiz 04618595B
43000392 True Spanish Experience B16300147
43000393 Clientes  al menor Alemania X00000010T
43000394 Clientes al menor en Italia 
43000395 Clientes al menor en Francia 
43000396 Cobos futura SL B87793527
43000397 Serrano Escalada Jose L 04580618F
43000398 Clientes al menor en UK 
43000399 Noalles y balanza SA A46392353
43000400 Paradores de Turismo de España SA A79855201
43000401 Mentta B87294427
43000402 Comercial agropecuaria Alcarreña SA F19019686
43000403 Correos Market 
43000404 Mat Pedro gonzalez SL B16139057
43000405 Aida 35795141050
43000406 serge michel 68421945007
43000407 E.S. Guibe rivas B78302148
43000408 cereales candelo SL B02600963
43000409 Sebastian Mora Garcia Calvo 11785279X
43000410 Juan Jose Martinez Abad 04563619M
43000411 Inversiones aldo B58995143
43000412 Jose M guillen Martinez 70510388R
43000413 Rafaela Quicios Jimenez X00000001T
43000414 Jesus Manuel Aguilar Garcia 50313822B
43000415 Jose M Vega Dosal 00400976V
43000416 Perez Jimeenz Adolfo 04569762F
43000417 Pablo Sanchez Sabroso 3087554B
43000418 vallejoncillo cultivos CB E16306706
43000419 antonia Moreno algarra 04411919J
43000420 jesus Saavedra 4570498F
43000421 Felix Olmo Sanchez 04563203A
43000422 elena Sanchez Lozano 53014967J
43000423 Pal Alcarria SL B01883537
43000424 JOSE ALBERTO DEL SAZ 04576444L
43000425 gregorio Pastor Bricio 70477487J
43000426 samir Elkhader X2776148W
43000427 Felix Perez Crespo 70513349H
43000428 Luis Baquero quicios 04476415V
43000429 teresa sabia jarabo 53027196Y
43000430 Luis Aguilar Garcia 70051927E
43000431 M carmen Herranz Albaladejo 04447664Q
43000432 M Carmen Baquero munera 02829981S
43000433 rafael toledano Diaz 00969020F
43000434 Javier Blanco rubio 47017292W
43000435 vegas del Lapis SLU B16322968
43000436 angel L saceda de marcos 50163613S
43000437 rafael castillo guerrero X00000002T
43000438 Ruben Muñoz Muñoz 04635946C
43000439 tomas gonzalez Folgado 02669899J
43000440 valeriano de la torre Cervigon 4538230P
43000441 Jose A Rubio Caballero 04564098R
43000442 daniel albaladejo guijarro 04606065Q
43000443 rafael Calvo García 51604901P
43000444 jose david gil gomez 04634773C
43000445 jose antonio gonzalo tome 11831223T
43000446 barrasa notario angel 03118695X
43000447 luis vicente parrilla 04551649H
43000448 isidro Belinchon Fernandez 70027349P
43000449 pedro Balgañon gonzalez 4573705V
43000450 jesus lopez gonzalez 07241396F
43000451 placido martinez cano 04605497T
43000452 galo luis marcos luengas 09036673L
43000453 corpa infante ricardo 4563580N
43000454 jesus lazcano couchoud 04537290B
43000455 vicente Crespo 04573043E
43000456 Luis Yunta Garcia 4530041F
43000457 Julian cubillo 04523543H
43000458 angustias benitez Roibal 04450970X
43000459 PILAR ALVARO BERRIO 03105218B
43000460 Manuel zolle Mendez 76557943M
43000461 jesus carrasco hervas 04544587V
43000462 Juan Ramos Valderrama 18929042L
43000463 M Remedios Olmeda Romero 70512181T
43000464 felix toledo Garcia X00000005T
43000465 Monica Menchero 50314811B
43000466 elence Agricultura B45900461
43000467 FERNANDO PERNIAS OLMO 4572277S
43000468 Daniel collado utiel 04552282F
43000469 angrl Ballesteros Bronchalo 2930389M
43000470 Jose L Perez Garcia 4588186P
43000471 manuel Teodoro pastor roman 04590126Q
43000472 Juan carlos Carrasco Villalba 08966845L
43000473 Anibal Abanades Guijarro 04576707Y
43000474 faustino Moran Mota 52980266L
43000475 marino Cruz Parra 4539061B
43000476 Eulogio quesada Quesada 40263763D
43000477 Samuel Garrido Sanchez 4618136N
43000478 Sigero Inversiones SL B83375683
43000479 antonio Martin Sanchez 02489792L
43000480 mariano Blanco Tomico 3072848W
43000481 Bernardo Romero Calleja 4567725V
43000482 Jesus Perez fuentes 04536687Y
43000483 Jose M Garcia Astidillo 1783401G
43000484 Jose Elias Saiz Prieto 4599117Z
43000485 justiniano Fernadnez Parra 50929435Y
43000486 Francisco Garcia martinez 4541901E
43000487 gestion de areas cercas sl B16254187
43000488 emilia del coso huelamo 04547629T
43000489 jose ignacio sanchez cabrejas 4603770K
43000490 salvador Belinchon Buendia 04534881V
43000491 servicios Agricolas Jonathan romero SL B16350308
43000492 pedro chillaron 04531178V
43000493 jose Ortega Garcia 4555176A
43000494 jose manuel olmeda romero 04601811V
43000495 prod de la alcarria B19332030
43000496 jose daniel martinez polo 4600824L
43000497 jose a Burillo Aerrano 4538097J
43000498 mariano garrido sanchez X00000006T
43000499 guadalupe sanchez sabroso 70164856K
43000500 jesus gomez martinez 70506199K
43000501 jose l Sanz peña 01892721M
43000502 cubillo perez jose A 04618150A
43000503 celia vindel leal 04563511N
43000504 Amazon EU SARL Suc España W0184081H
43000505 ES rotonda B16210247
43000506 Deoleo global SAU A88465802
43000507 EL SUPER DE LOS PASTORES B39889506
43000508 ALMUDENA CERVERA MARTIN 07232987Q
43000509 LA COLEKTIVA 47078476Y
43000510 VICTOR RUBIO PLIEGO 50212957R
43000511 TRANTO RESTAURACION SL B16310336
43000512 LA COLEKTIVA 47078476Y
43000513 ASOCIATOUR sl B16316507
43000514 LOPEZ GARCIA DIST. CIFUENTES SL B19231034
43000515 DESARROLLOS HOSTELEROS DE CUENCA SL B16333171
43000516 EVCATA CB E98768815
43000517 EVENTOS FLORES SL B16329872
43000518 CILANTRO Y CURCUMA SL B16330748
43000519 BODEGA TIO TORIA SL B06984116
43000520 OLIVARES DE ALTOMIRA B16313512
43000521 DOLORES RAMIREZ MODEANO 02255067D
43000522 LACTOGANADERA RIO MAYOR SL B16238164
43000523 LAS COSAS DE MI HERMANA SL B19317627
43000524 LFONT DISEÑO GRAFICO B85044212
43000525 VOICCE CREATIVA SLU B05335617
43000526 ASOC PROV DE PROD AGROALIMENTARIOS DE CUENCA G05343603
43000527 FARMACEUTICA CONQUENSE SDAD COOP CLM F16001125
43000528 OLIVARES LA COMUN SL B05486527
43000529 MARIA CONCEPCION PRIETO DEL COSO 11850590R
43000530 MATIAS VALERA ALARCON 70028151M
43000531 LUIS TRIGUERO VALLEJO 46008814M
43000532 PEDRO OLIVAS GALINDO 70027871R
43000533 JUAN DEL TORO 51824690D
43000534 EDUARDO CASTILLEJO 50297949P
43000535 LEOVI LA NAVA SL B40588584
43000536 PAULINO PALENCIA ESPEJO 04495382D
43000537 VALLEJONDO ESENCIAL SL B16305450
43000538 IRENE BELINCHON FERNANDEZ 70507949T
43000539 ANGEL PALOMINO ROMERO 70515962D
43000540 VICENTE BALLESTEROS CRESPO 51701702W
43000541 CRISTINA LOPEZ VELA 08039599H
43000542 MARIANO BLANCO TOMICO 3072848W
43000543 JESUS CARRASCO MIALDEA 04542523T
43000544 CARLOS LOPEZ GOMEZ 33471138C
43000545 HNOS RUIPEREZ VALLADOLID SL B16250417
43000546 LAJAGRI SL B19198951
43000547 JULIAN ROMERAL ESPADA 70521308L
43000548 MACUQUERO CB E16131443
43000549 CHECON SL B78983137
43000550 DANIEL MORALES MORENO 50726818L
43000551 CARMEN HUELVES MORALES 04352151E
43000552 m DOLORES CUESTA TORRIJOS 50436851J
43000553 FELISA PAVON MOYA 52872512C
43000554 ANGEL COSO MARIN 17790624D
43000555 MMM CB E19295260
43000556 GUMERSINDO ANGEL CASTILLO CAÑIZARES 6262298L
43000557 PASTOR PASTOR VICENTE 70157844R
43000558 DANIEL ORTEGA GUIJARRO 06280821G
43000559 M CARMEN RUIZ BONILLA 51387569A
43000560 HUERTA TIO HILARIO SAT V16233223
43000561 BENITO PABLO GUIJARRO HUERTA 04542303X
43000562 CRISTIAN ESCUDERO GUIJARRO 04599373V
43000563 MARTA GOMEZ GONZALEZ 04601958A
43000564 JULIO LUNA MARZO 8965482J
43000565 LUIS DIAZ MARTIN 33972822M
43000566 MARCELINO OLMEDA MOYA 4570961X
43000567 JOSE MARIA RODRIGUEZ HERAS 50059744Z
43000568 JESUS ARGANDOÑA TARAVILLA 4603880Q
43000569 JULIAN EMILIO DE LUCAS VILLAVERDE 03055944A
43000570 TOMAS GARCIA ALCANTARA 4592516Z
43000571 JULIAN ESCRIBANO OLIVA 4497905W
43000572 IRENE GARRIDO PORRAS 04619360V
43000573 M PILAR CORDENTE 4579119A
43000574 GANADERIA LA JEFA B16344962
43000575 TOMAS MARTINEZ FERNADNEZ 4603287K
43000576 HNOS TORRES DULCE RUIZ CB E16183303
43000577 BRAVENT 13 SL B86679420
43000578 DIEZ MANZANO ASESORES CB E16276990
43000579 CG PROCAL SL B16169427
43000580 ERIS INNOVATION SL B87452744
43000581 VANESA MARTINEZ VAZQUEZ 50109706C
43000582 AGROPRODUCCIONES OLEAGINOSAS B87067914
43000583 ALFREDO DELGADO GARCIA 09758698M
43000584 GRUPO HOSTELERO CAÑETE SL B88565361
43000585 CESAR AUGUSTO LAGUIA ORTEGA 04569603D
43000586 HOSTAL EL DONCEL B19118603
43000587 GRUPO ABADIA DE JABAGA SL B83289892
43000588 PINWIS SL B87647897
43000589 ASOC CULTURAL ESTIVAL CUENCA G16306540
43000590 AMAZON SERVICES EUROPE 19647148
43000591 COVENE SERVICIOS INMOBILIARIOS B83281873
43000592 García Prieto Cafe SL B01671346
43000593 UNIVERSIDAD COMPLUTENSE DE MADRID Q2818014I
43000594 MIGUEL FCO ZURRO PAREJA 14953199W
43000595 HOSTELERIA BALDOMINOS SL B10830362
43000596 DAVID HERRAIZ PEÑALVER 04608330G
43000597 TALLER ID B83097717
43000598 UNIVERSIDAD CASTILLA LA MANCHA Q1368009E
43000599 CRISTINA DURAN FUENTES 03111881G
43000600 DAMIAN TIERNO SAIZ 04630306S
43000601 SPAIN JAPAN MARKET SL B81408239
43000602 KOBE MOTOR SL B82014978
43000603 RUBEN FERNADNEZ ACICOLLA 01939039R
43000604 RESTAURANTE LA GRUTA DE VALDEBERNARDO SL B88110606
43000605 LA CYCA PROJECTS AND SERVICES SL B63876494
43000606 RAQUEL CORPA PINEDO 04629423Y
43000607 CARLOS GARCIA MENDEZ 48998833R
43000608 MARINA MARIN SIERRA 4553449R
43000609 ALEJANDRO MAYORDOMO REBENAQUE 70493406Q
43000610 MARTINEZ DIAZ CARLOS JAVIER 04577916L
43000611 ANGELA PASTOR POLO 04493490A
43000612 MARCIAL ALVAREZ VAZQUEZ 34921158M
43000613 ANTONIO MARTINEZ POLO 04579831W
43000614 CHARO GARCIA GARCIA 04565590K
43000615 MILLAN CAÑAS CB E16014482
43000616 JESUS CASTAÑEDA TRIÑAQUE 50143360W
43000617 SERGIO GOMEZ ARRIBAS 04627993W
43000618 CRUZ FERNANDEZ MARISCAL 04548403S
43000619 CARLOS VALENCIANO ZAFRA 47308943J
43000620 INSTALACIONES NESTOR B10741536
43000621 JULIO PALENCIA 4580051S
43000622 ACEITES LEO VIANA 04569762F
43000623 ANGELA BLASCO SAIZ 04568022S
43000624 JULIO CABALLERO NAVARRO 53443992L
43000625 DIEGO ORTEGA GUIJARRO 06264608Y
43000626 BERLIN PACKING IBERIA SLU B96201801
43000627 MARIA SOLEDAD TORRIJOS MORALES 70521079C
43000628 RODRIGO HERAS JOSE M 50059744Z
43000629 ANGEL BARRASA NOTARIO 50163613S
43000630 RUBEN SANZ ARRANZ 51095669L
43000631 LUIS MIGUEL SEPULVEDA 4587743W
43000632 ADRIAN COLLADA SANCHEZ 02848488F
43000633 ROBERTO FERNANDEZ LOZANO 70514595E
43000634 ANGEL MORALES MEDINA 1800662S
43000635 JOSE L GOMEZ D ELA OSSA 4594698B
43000636 GLORIA GARCIA TORRES 02692016G
43000637 SANTIAGO GUILLERMO NOE 4588411A
43000638 ALEJANDRO JARABO ALCOCER 2930389M
43000639 CANALES ALBENDEA M CARMEN 52377187T
43000640 JESUS ALEGRE ALVARO 03423081Z
43000641 JOSE MARIA ESCUDERO ESCUDERO 04563166N
43000642 JILALI MOULATE X6306281A
43000643 ABEL PASTOR MARIN 50979293T
43000644 LUISA MILLAN GUIJARRO 04544456R
43000645 MARIA GEMA NUÑEZ DURAN 53428377K
43000646 MONEDA CVR SL B10790012
43000647 EEBLOO ECOMMERCE SL B81094633
43000648 CENADOR DE LAS MONJAS SL B19209998
43000649 ANGELINA SASHKOVA MILANOVA X5127423X
43000650 PROYECTOS CONSCIENTES BAKERY SL B93473262
43000651 KANON NOIE SL B10549517
43000652 GARCIA PRIETO CAFE SL B01671346
43000653 RADIO AZUL SL B16110264
43000654 ENEO Y QUEBRANCHO SL B83263616
43000655 EL GOLOSO TARANCON SL B16337958
43000656 RAQUEL GARCIA LEON 
43000657 MIRAVIA 
43000658 LIMPIEZAS NORALCO SL B86404696
43000659 RTE CASA JOSE DE ARANJUEZ B81377319
43000660 CONFEDERACION DE EMPRESARIOS DE CUENCA G16017436
43000661 BASEMILL FOODS SL B67872036
43000662 BARBARA GARCIA SAN MIGUEL 05399096F
43000663 ASOCIACION PARKINSON CUENCA G16308124
43000664 MARIA ISABEL FERNANDEZ ROJO 04576030L
43000665 CHRISTIAN WANSCHER 
43000666 ANGEL PALACIOS 50070183B
43000667 RESTAURANTE PLUS A3 KM 141 SL B16310872
43000668 ASOCIACION INSTITUTO CULTURAL EUROPEO G10579605
43000669 GASTRONOMICA ALGETE SLL B56255144
43000670 JESUS RUIZ SEIZ 04562581W
43000671 ESTRELLA ARIAS PIMENTEL 50182951X
43000672 LA VICCA BUENOS AIRES SL B72828338
43000673 PEÑA ATLETICA HUETE G16156705
43000674 NEXT SERVICIOS AUDIOVISUALES SL B87339909
43000675 PEACE OF MIND PROPERTY MANAGEMENT J16998122
43000676 REST PLUS A3 KM 141 SL SAN FERMIN B16310872
43000677 XEROPLOTTER SL B81747602
43000678 CRISTINA BARACALA VAZQUEZ 70057453M
43000679 SERGIO DENCHE CRESPO 47470835P
43000680 MARGARITA MUELAS GONZALEZ 4559482P
43000681 PEDRO ELIAS PAGE 77600309B
43000682 ROBERTO FERNANDEZ DOMINGUEZ 
43000683 NIEVES CAMINO MOLINA 04546441P
43000684 JULIO CRESPO CRESPO 51904897S
43000685 ANTONIO BALLESTEROS CRESPO 04524605E
43000686 INGENIERIA Y COMERCIO AGRARIO SLU B16310799
43000687 AGUSTIN BELINCHON ALLENDE 04621078X
43000688 IVAN PALOMAR VALLEJO 05455451N
43000689 FINCA LA OBRADA SL B16309478
43000690 JESUS CANTERO BALLEGA 4585903W
43000691 RAQUEL PRIEGO ISIDRO 04609340W
43000692 PUERTA VAQUERO JOSE LUIS 04561582S
43000693 DIEGO MERINO GARCIA 03062722L
43000694 CARMEN MORALES HUELVES 04352151E
43000695 BERNARDO MONTOYA SOLERA 04554032D
43000696 JOSE ANDRES ALMODOVAS 04576112D
43000697 BRICIO SERRANO RAFAEL 04566654G
43000698 ANDRES VELA ALBERCA 52349413X
43000699 M TERESA ALIQUE MARTINEZ TOLEDANO 02200181R
43000700 VICENTE ALONSO MORALES 70487045A
43000701 FRANCISCO COBO AYLLON 17192819C
43000702 AURELIANO FERNANDEZ CENTENERA 3077558C
43000703 OSCAR MORENO GOMEZ 18035395Z
43000704 FERNANDO RAMON RINCON 4616812E
43000705 LUIS VICENTE VICENTE PARRILLA 04551649H
43000706 JOSE USANO 50940895N
43000707 TOMAS CONVERSA HERRANZ 04574430Y
43000708 YECOS AGRICOLA SL B16324071
43000709 ANTONIO CAVA RUIZ 4582143Z
43000710 JAVIER SEGURA MUÑOZ 50850938P
43000711 ANA CEBELLO HERRANZ 51074192R
43000712 ENCARNACIÓN LOPEZ MARTINEZ 4551883E
43000713 LUIS PRIEGO 04564223B
43000714 TRES TORRES CB E16339087
43000715 JUAN CARLOS COLLADO CARPINTERO 52502954A
43000716 GLOBAL SERVICES JONATAN ROMERO B16350308
43000717 ANTONIO JOSE ALCOLEA CANO 6263500W
43000718 JOSE VICTOR MARINEZ GARCIA 4529865S
43000719 MARTIN MOYA ALCANTARILLA 70164808L
43000720 ALICIA LOPEZ WOLF 02608978L
43000721 MARIA LOURDES CALVO CUADRADO 03076608J
43000722 CONSTANTINO GARCIA RAMOS 04568579C
43000723 FELIPE RAMOS CANSECO 4543424G
43000724 PABLO CUENCA CANTARERO 
43000725 JUAN JOSE MONTALVO LUNA 70497354P
43000726 VALENTIN ARGANDOÑA 70517520A
43000727 JUAN CARLOS ARTIGA LANGA 18025750Y
43000728 ABEL JARABO GARCIA 4538807X
43000729 PABLO GARCIA DEL SAZ 19870653X
43000730 MANUELA GARRIDO GARCIA 70514608N
43000731 RAYSA FRIO SLU B16325664
43000732 FRANCISCO JAVIER PASTOR CALVO 03064465Z
43000733 JESUS RODRIGUEZ BELINCHON 4532530N
43000734 SANTIAGO SOMOVILLA MALLA 50799338C
43000735 IRENE GUIJARRO PORRAS 04619360V
43000736 IRENE REGIDOR FERNANDEZ 70503664Q
43000737 JOSE CARLOS LOZANO ROZALEN 70510142P
43000738 ANGEL BOTINA DEL SAZ 04567815S
43000739 FERMIN MARTIN DE RIVAS 03097318T
43000740 VICTOR FOGUER CONDADO 03209025L
43000741 YOLANDA MOLINA ORTIZ 52091465F
43000742 JULIAN PALOMAR PEREZ 04610708J
43000743 M ISABEL SERRANO AGUDO 4549318X
43000744 JUAN RAMON MORALES ROMERAL 04635759V
43000745 EMILIO CAÑA MORALES 51843392N
43000746 EUSEBIA CORONADO LOPEZ 01608461W
43000747 VIRGILIO CUENCA BAQUERO 04556077F
43000748 JUAN PABLO BODOQUE POYATOS 04569555F
43000749 M LUZ MEDRAÑO SANCHEZ 3076344W
43000750 JULIA MARINA JIMENEZ SORIANO 04571207A
43000751 PATIÑO COBO M JOSE 4614921V
43000752 IGNACIO SANJUAN GUTIERREZ 01928925F
43000753 VICENTE PETIDIER ZAMORA 80137472K
43000754 M ANGELES SAIZ LOPEZ 04536672Z
43000755 JARABO SEVILLA FRANCISCO 4591846B
43000756 MANUEL MENA ESPADA 04538524A
43000757 M TERESA DEL PERAL 70513968Q
43000758 BENJAMIN SANZ HOMBREROS 70153941P
43000759 JESUS ALVAREZ ARCOS 50959878C
43000760 AML INTEGRAL SL B16291361
43000761 MARIO CUEVA GONZALO 50102351W
43000762 EDUARDO GARCIA JULIAN 09043260M
43000763 EVELIO ALFARO JIMENEZ 19439550L
43000764 CONSUELO SERRANO SEVILLA 0457978W
43000765 RAFAEL MARTINEZ LOPEZ 29939198Y
43000766 MONTSERRAT GASCUEÑA LUENGO 04569071Y
43000767 ENRIQUE RODRIGUEZ MINGUITO 04361242M
43000768 JOSE LUIS SANZ PEÑA 
43000769 ALBACETE CHAMOSN ANGEL 03124531G
43000770 OLMEDA ZAMORANO JOSE LUIS 04571424J
43000771 PABLO GASCUEÑA SAINZ 04617563Z
43000772 M DEL CASTELLAR CRESPO LOMA 03864169P
43000773 HIGUERA RANERA JOSE LUIS 70164272N
43000774 JESUS DE LA CRUZ GARCIA SAAVEDRA 04568630W
43000775 JULIAN ALVAREZ MORALES 70492694V
43000776 JESUS COLLIGA GUIJARRO 
43000777 MARTINEZ JIMENEZ JUAN CARLOS 70516715A
43000778 M CARMEN MEJIA HORCAJADA 04565856B
43000779 MARIO LLORENTE ALONSO 03135636T
43000780 CARMEN SOLERA MARTINEZ 08963624H
43000781 DAVID FERNANDEZ OREA 70516732C
43000782 JULIAN GARCIA VALVERDE 
43000783 JESUS MUÑOZ LOPEZ 70485672X
43000784 ANDRES GARCIA DIAZ 70062554T
43000785 SANZ RAMOS JAVIER 50204019X
43000786 EULOGIO GARDE VELLISCA 4508577W
43000787 ELISA MORON GARCIA 03118212X
43000788 ALICIA  PARRA RUIS 
43000789 CONSUELO PUERTA 70509827S
43000790 ANGEL SELLES 50532052V
43000791 JESUS PEÑA MORAN 70504784D
43000792 M ROCIO GALINDO GARCIA 48719866R
43000793 DAVID CUESTA HOSTELANO 04618443C
43000794 MADUSA GESTION SL B85218311
43000795 ANTONIO MACIAS GOMEZ 28952721E
43000796 HEREDEROS DE M JOSEFA MARTIN MORILLA E85864551
43000797 CASTILLO JAEN ANTONIO JOSE 17857251M
43000798 DIEGO TOBA TERCIADO 70067586H
43000799 SORAYA GARCIA GUSANO 4610380F
43000800 VICTORIO CALVO DE LAS HERAS 04563010V
43000801 FELIX CAÑAS MARTINO 4546427V
43000802 M DOLORES PEREZ MORENO 04555213V
43000803 JARABO FALCON SANTIAGO 4620636M
43000804 JESUS PASTOR PASTOR 04584505F
43000805 PROYECTOS PEREZ HENARES SL B83933002
43000806 DOMINADOR SAIZ SAIZ 4494664G
43000807 SUERTES DEL PILAR BENITO CB E19265792
43000808 M JOSEFA VALLADOLID PEREZ 04581691E
43000809 ROYAL FUSIÓN SL B56767841
43000810 COLEGIO OFICIAL DE ENFERMERIA DE CUENCA Q1666005B
43000811 ASOCIACIÓN PROD AGROALIMENTARIOS DE CUENCA G05343603
43000812 DYLAND SANTOS Y8712257D
43000813 ALBA CLEMENTE BRICEÑO 02745124M
43000814 SILVIA PRIETO RODRIGUEZ 11966486T
43000815 RUBEN SANCHEZ SARABIA 70238344R
43000816 AMAZON SELLER ESPAÑA B84570936
43000817 JUNE SANTA EUFEMIA 72407467V
43000818 TRINIKATESEN DE303772893
43000819 PAN DOMENICO SL B09786252
43000820 ROBERT PRZYBYLEK KRYSZTOF X1082252X
43000821 AGRIFEED SL B43501394
43000822 JUAN ANTONIO SACEDA LOPEZ 03114016T
43000823 CONCEPCION GARCIA MOTA 70514665T
43000824 M CRUZ ESPADA BONILLA 51913568S
43000825 GERARDO PAREJA 03056596B
43000826 BRUNO PEREA TRUJILLO 04611285S
43000827 SORIN SABO CRISTIAN X3524927Q
43000828 BASILIO BALLEGA FERNANDEZ 02166694W
43000829 TOMAS MARTIN DE PEDRO 03074996B
43000830 IGNACIO SANCHEZ MARTINEZ 03069100A
43000831 RICARDO CARRASCO GONZALO 51056430H
43000832 SAMUEL ROMERO MENA 04628054V
43000833 LUIS ARIAS LOPEZ 07517257Y
43000834 JESUS SEVILLA MARTINEZ 37766992A
43000835 CONSTANTIN VIOREL SUMANARIO X6705450F
43000836 JAUME GES LAZARO 78075813J
43000837 ELIA PASTOR PASTOR 04557580S
43000838 ANTONIO PEREZ CUESTA 52181389R
43000839 PABLO ZAFRA MONGUIA 04547844P
43000840 JAIME GARCIA GINEZ 03096048H
43000841 PEDRO GONZALEZ MENDOZA 70516826E
43000842 PABLO DE LA TORRE 53416098R
43000843 CRISTINA CALETRIO GONZALEZ 47313984V
43000844 DOMINGO MANUEL NAVARRO CASTEJON 04574672H
43000845 OSCAR GARCIA PEREZ 08980588P
43000846 TELESFORO ROSILLO DIAZ 04542980C
43000847 JANBURU SL B79489951
43000848 JUAN C PUERTA SAIZ 04585135Q
43000849 AYUNTAMIENTO DE PRIEGO P1617900D
43000850 JOSE CARLOS VILLAVIEJA ESCRIBANO 70510192N
43000851 ARAGON HIJOS 2002, SDAD COOP DE C-LM F16227993
43000852 GABRIEL GRANADOS LORENTE 03800434Y
43000853 PEDRO BLASCO BOTIJA 51850028R
43000854 RICARDO APARICIO AVILAS 04583561Y
43000855 ARTURO CANO ORTEGA 04631574H
43000856 MARIA LLANOS ARCOS CEBRIAN 05157608L
43000857 JOSE LUIS MARTINEZ GARCIA BLANCO 04571787P
43000858 JORGE GARCIA SAAVEDRA 04628881Q
43000859 JOSE IGNACIO SANZ DE CASTRO 07676466D
43000860 FERNANDO ESCARPA MARCO 01920414Y
43000861 TERESA PEÑA 04511226Y
43000862 PEDRO P SALIDO SALIDO 06269590C
43000863 RASTRO MAQUINAS SLU B88540695
43000864 DESINFECCIONES EXTERMINATOR SL B82033259
43000865 JOSE IGNACIO DEL HOYO MARTINEZ 70502801G
43000866 ANTONIO ALMANSA VILLORIA 29769944D
43000867 ANTONIO RUBIO ABELLAN 04546664R
43000868 JESUS GONZALEZ COTO 50678791Q
43000869 AURORA DIAZ MARTINEZ 04497763R
43000870 FRANCISCO GARCIA SAUCO POLO 02488453Z
43000871 EMILIA SANZ ROLDAN 70492813K
43000872 MARTINEZ Y CORPA SL B19242874
43000873 INDUSTRIA METALICA SACEDON B19320506
43000874 RAUL SERRANO CALLEJA 04603165Z
43000875 JESUS GIL MATAS 04589848Z
43000876 ESSENTIA TARANCON HOTEL SL B16343345
43000877 ASISTENCIAL SA JULIAN SL B19287580
43000878 SALCIA SERVICIOS SL B56905037
43000879 CARMEN ALCALA LOPEZ 
43000880 JOSE A GARCIA PASTOR 51929355R
43000881 SERGIO PAVON RODRIGUEZ 74689163K
43000882 FRANCISCO SANCHEZ SECO RUANO 03044482H
43000883 JESUS SEVILLA CAMPOS 74524129N
43000884 CARMEN CUENCA ORTEGA 04529004M
43000885 FERNANDO GARCIA SERRANO 05331073H
43000886 MIGUEL FERNANDEZ MARTINEZ 02694631C
43000887 MUÑOZ MARTINEZ M CARMEN 06204811D
43000888 AQUI&AGORA SERVICE SL B09979394
43000889 CARLOS RUIZ RODRIGUEZ 03119613P
43000890 MARI CARMEN HONTANA GARCIA 70509887Y
43000891 ANIANA MORENO DENCHE 00800650Y
43000892 JORGE GARCIA GARCIA 07221268G
43000893 ANTONIO MARTINEZ REDONDO 04537170Y
43000894 DANIEL FERNANDEZ MACHUCA 70354143H
43000895 CONSUELO FERNANDEZ PALOMAR 04540945D
43000896 RAFAEL ARAGON GOMEZ 52123999L
43000897 JUANA  VALENCIANO VEGA 51057935M
43000898 ACANTHIS SERVITIS SL B87158952
43000899 DAVID RAMON SANZ FERNANDEZ 04616714Q
43000900 VIOREL CONSTANTIN MARCOAIE X8552822L
43000901 ANGEL PIÑA IBARRA 04534157Y
43000902 JESUS MARIO FERNANDEZ REQUENA 11789431E
43000903 CRISTINA MARTIN GOMEZ 04599125E
43000904 ARIDOS PASCUAL SL B19193978
43000905 JUAN GUERRERO LEIVA 26159571S
43000906 MANUEL APARICIO 04562209K
43000907 PILAR MARTINEZ CARBALLO 04549594X
43000908 JOSE L MARTINEZ MARTINEZ 51884059N
43000909 JULIAN LUCAS ILLANA 04578563E
43000910 JOSE L MONTORO VIECO 04558506Y
43000911 CASA DE CORRALEJO 2016 SL B87522983
43000912 SOLERA DE HUETE 02236435F
43000913 JOSE GARRIDO GUIJARRO 04551969Q
43000914 ALFREDO GALLEGO OLIVA 04377866T
43000915 GONZALO JULIAN QUEJIGO MARTINEZ 04635773P
43000916 PLENITUD DE LA VEGA SL B10653541
43000917 ISAAC FABIAN CONESA SNCHEZ 06241945K
43000918 JULIA CALLEJA GARCIA 04569656K
43000919 PEREZ GOMEZ ANTONIO 03064954C
43000920 JAVIER FERNANDEZ ROJO 04565933L
43000921 AJURIAGUERRA MAESTROS COCINEROS SL B95877742
43000922 BIOMAFER SL B09541624
44000000 DEUDORES None
44600000 Deudores de dudoso cobro 
